DatsetId,Sample,Group,Order

1,TCGA-AO-A03M,2,92
1,TCGA-AO-A0JA,1,96
1,TCGA-AO-A0JD,2,98
1,TCGA-AO-A0JJ,2,102
1,TCGA-AO-A125,2,103
1,TCGA-AO-A126,2,104
1,TCGA-AR-A0TR,1,110
1,TCGA-AR-A1AP,2,115
1,TCGA-B6-A0I5,2,116
1,TCGA-B6-A0I8,1,117
1,TCGA-B6-A0IA,2,118
1,TCGA-B6-A0IH,1,121
1,TCGA-B6-A0IN,1,123
1,TCGA-B6-A0RI,1,127
1,TCGA-B6-A0RN,2,128
1,TCGA-B6-A0RO,2,129
1,TCGA-B6-A0WT,2,131
1,TCGA-B6-A0WZ,2,134
1,TCGA-BH-A0B4,2,143
1,TCGA-BH-A0BA,2,146
1,TCGA-BH-A0BR,2,153
1,TCGA-BH-A0BS,2,154
1,TCGA-BH-A0C0,2,156
1,TCGA-BH-A0C1,2,157
1,TCGA-BH-A0DH,2,162
1,TCGA-BH-A0H9,2,181
1,TCGA-BH-A0HQ,2,187
1,TCGA-BH-A0W7,2,192
1,TCGA-BH-A18J,1,195
1,TCGA-BH-A18L,1,196
1,TCGA-BH-A18T,1,199
1,TCGA-BH-A1ES,1,200
1,TCGA-BH-A1EW,1,201
1,TCGA-E2-A105,2,202
1,TCGA-E2-A10C,2,205
